\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GOLDWASSER1984270}
\citation{Goldwasser:1982:PEA:800070.802212}
\citation{Boneh2004}
\citation{Song:2000:PTS:882494.884426}
\citation{Bellare2007}
\citation{Bellare2008}
\citation{Boldyreva2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deterministic Encryption}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deterministic encryption based on hashing\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Construction based on Hash function}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalization of Previous Construction}{2}{subsection.1.1.2}}
\citation{doi:10.1137/0213053}
\citation{4568378}
\citation{Goldreich:1989:HPO:73007.73010}
\citation{Boneh2004}
\citation{Golle2004}
\citation{Abdalla2005}
\citation{Baek2008}
\citation{Boyen2006}
\citation{Boneh2007}
\citation{Song:2000:PTS:882494.884426}
\citation{goh03}
\citation{Chang2005}
\citation{Ozsoyoglu2004}
\citation{Agrawal:2004:OPE:1007568.1007632}
\citation{Hacigumus:2002:ESO:564691.564717}
\citation{Damiani:2003:BCE:948109.948124}
\citation{Hore:2004:PIR:1316689.1316752}
\citation{Iyer2004}
\citation{Li2005}
\citation{Hacıgümüş2004}
\citation{doi:10.1201/1086/44530.13.3.20040701/83065.3}
\citation{Wang:2006:ESQ:1182635.1164140}
\citation{Williams:1976:MHS:503561.503582}
\citation{VANEMDEBOAS197780}
\citation{GOLDWASSER1984270}
\citation{Bellare2007}
\citation{Bellare2008}
\citation{Bellare2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deterministic encryption based on trapdoor permutations\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Usefulness of Deterministic Encryption}{3}{subsection.1.1.3}}
\citation{2008arXiv0807.1338K}
\citation{Bellare:2002:AES:586110.586112}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IND game for deterministic encryption\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Security of Deterministic Encryption}{4}{subsection.1.1.4}}
\citation{Naveed:2015:IAP:2810103.2813651}
\pgfsyspdfmark {pgfid2}{16488349}{41526657}
\pgfsyspdfmark {pgfid4}{24707236}{41448014}
\pgfsyspdfmark {pgfid3}{23947089}{41745086}
\pgfsyspdfmark {pgfid1}{15760970}{41790961}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cryptographic game of IND-DCPA\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attack on Database Encrypted using Deterministic Encryption}{5}{section.1.2}}
\citation{Bellare2007}
\citation{Boldyreva2008}
\citation{Bellare2008}
\citation{Naveed:2015:IAP:2810103.2813651}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notation}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The attack}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{6}{section.1.3}}
\bibstyle{plain}
\bibdata{Reference}
\bibcite{Abdalla2005}{1}
\bibcite{Agrawal:2004:OPE:1007568.1007632}{2}
\bibcite{Baek2008}{3}
\bibcite{Bellare2007}{4}
\bibcite{Bellare2008}{5}
\bibcite{Bellare:2002:AES:586110.586112}{6}
\bibcite{doi:10.1137/0213053}{7}
\bibcite{Boldyreva2008}{8}
\bibcite{Boneh2004}{9}
\bibcite{Boneh2007}{10}
\bibcite{Boyen2006}{11}
\bibcite{doi:10.1201/1086/44530.13.3.20040701/83065.3}{12}
\bibcite{Chang2005}{13}
\bibcite{Damiani:2003:BCE:948109.948124}{14}
\bibcite{goh03}{15}
\bibcite{Goldreich:1989:HPO:73007.73010}{16}
\bibcite{Goldwasser:1982:PEA:800070.802212}{17}
\bibcite{GOLDWASSER1984270}{18}
\bibcite{Golle2004}{19}
\bibcite{Hacigumus:2002:ESO:564691.564717}{20}
\bibcite{Hacıgümüş2004}{21}
\bibcite{Hore:2004:PIR:1316689.1316752}{22}
\bibcite{Iyer2004}{23}
\bibcite{2008arXiv0807.1338K}{24}
\bibcite{Li2005}{25}
\bibcite{Naveed:2015:IAP:2810103.2813651}{26}
\bibcite{Ozsoyoglu2004}{27}
\bibcite{Song:2000:PTS:882494.884426}{28}
\bibcite{VANEMDEBOAS197780}{29}
\bibcite{Wang:2006:ESQ:1182635.1164140}{30}
\bibcite{Williams:1976:MHS:503561.503582}{31}
\bibcite{4568378}{32}
