\chapter{Justification of the claim in \ref{thm5}} \label{Justification of claim P2 1}
\textbf{Claim}: Statistical distance between two databases generated by \texttt{Padding2}$^{+}$ can be made arbitrarily small.

To justify the claim, recall that the probability density function of multivariate normal distribution (in the non-degenerate case) takes the form:
\begin{align*}
	f(\xi_1, \cdots, \xi_k) = \frac{\exp \left( - \frac{1}{2} (\xi - \mu)^{\text{T}} \Sigma^{-1} (\xi - \mu) \right)}{\sqrt{\bigl\lvert 2\pi\Sigma \bigr\rvert}},
\end{align*}
where mean is $\mu$ and variance is $\Sigma$. Suppose we have another multivariate normal distribution with mean $\mu^{*}$ and variance $\Sigma^{*}$, we can make a crude bound the difference of the two probability density functions by:
\begin{align*}
  & \text{differnce of pdf} \\
= & \bigl\lvert \frac{\exp \left( - \frac{1}{2} (\xi - \mu)^{\text{T}} \Sigma^{-1} (\xi - \mu) \right)}{\sqrt{\bigl\lvert 2\pi\Sigma \bigr\rvert}}
- \frac{\exp \left( - \frac{1}{2} (\xi - \mu^{*})^{\text{T}} (\Sigma^{*})^{-1} (\xi - \mu^{*}) \right)}{\sqrt{\bigl\lvert 2\pi\Sigma^{*} \bigr\rvert}} \bigr\rvert \\
\leq & \bigl\lvert \frac{\exp \left( - \frac{1}{2} (\xi - \mu)^{\text{T}} \Sigma^{-1} (\xi - \mu) \right)}{\sqrt{\bigl\lvert 2\pi\Sigma \bigr\lvert}} \bigr\rvert
+ \bigl\lvert \frac{\exp \left( - \frac{1}{2} (\xi - \mu^{*})^{\text{T}} (\Sigma^{*})^{-1} (\xi - \mu^{*}) \right)}{\sqrt{\bigl\lvert 2\pi\Sigma^{*} \bigr\rvert}} \bigr\rvert \\
\leq & \frac{1}{\sqrt{\lvert2\pi\Sigma\rvert}} + \frac{1}{\sqrt{\lvert 2\pi\Sigma^{*} \rvert}} \\
= & \frac{1}{(2\pi)^k} \left( \frac{1}{\lvert \Sigma \rvert} + \frac{1}{\lvert \Sigma^{*} \rvert} \right).
\end{align*}
But $\lvert \Sigma \rvert$ is bounded from below by $k \cdot v$, where $v$ is the smallest eigenvalue of $\Sigma$. Similarity, we can bound $\lvert \Sigma^{*} \rvert$ by $k \cdot v^{*}$, where $v^{*}$ is the smallest eigenvalue of $\Sigma^{*}$. So the difference of pdf is bounded by
\begin{align*}
	\frac{k(v + v^{*})}{(2\pi)^k}.
\end{align*}
By picking the covariance matrix carefully, the final expression can be made negligible in the security parameter. So there is no realization of the encryption scheme for which the adversary can differentiate the two databases.