@article{GOLDWASSER1984270,
	title = "Probabilistic encryption",
	journal = "Journal of Computer and System Sciences",
	volume = "28",
	number = "2",
	pages = "270 - 299",
	year = "1984",
	note = "",
	issn = "0022-0000",
	doi = "http://dx.doi.org/10.1016/0022-0000(84)90070-9",
	url = "http://www.sciencedirect.com/science/article/pii/0022000084900709",
	author = "Shafi Goldwasser and Silvio Micali",
	
}


@inproceedings{Goldwasser:1982:PEA:800070.802212,
	author = {Goldwasser, Shafi and Micali, Silvio},
	title = {Probabilistic Encryption \&Amp; How to Play Mental Poker Keeping Secret All Partial Information},
	booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Theory of Computing},
	series = {STOC '82},
	year = {1982},
	isbn = {0-89791-070-2},
	location = {San Francisco, California, USA},
	pages = {365--377},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/800070.802212},
	doi = {10.1145/800070.802212},
	acmid = {802212},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@Inbook{Boneh2004,
	author="Boneh, Dan
	and Di Crescenzo, Giovanni
	and Ostrovsky, Rafail
	and Persiano, Giuseppe",
	editor="Cachin, Christian
	and Camenisch, Jan L.",
	title="Public Key Encryption with Keyword Search",
	bookTitle="Advances in Cryptology - EUROCRYPT 2004: International Conference on the Theory and Applications of Cryptographic Techniques, Interlaken, Switzerland, May 2-6, 2004. Proceedings",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="506--522",
	isbn="978-3-540-24676-3",
	doi="10.1007/978-3-540-24676-3_30",
	url="http://dx.doi.org/10.1007/978-3-540-24676-3_30"
}


@inproceedings{Song:2000:PTS:882494.884426,
	author = {Song, Dawn Xiaodong and Wagner, David and Perrig, Adrian},
	title = {Practical Techniques for Searches on Encrypted Data},
	booktitle = {Proceedings of the 2000 IEEE Symposium on Security and Privacy},
	series = {SP '00},
	year = {2000},
	isbn = {0-7695-0665-8},
	pages = {44--},
	url = {http://dl.acm.org/citation.cfm?id=882494.884426},
	acmid = {884426},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 


@Inbook{Bellare2007,
	author="Bellare, Mihir
	and Boldyreva, Alexandra
	and O'Neill, Adam",
	editor="Menezes, Alfred",
	title="Deterministic and Efficiently Searchable Encryption",
	bookTitle="Advances in Cryptology - CRYPTO 2007: 27th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 19-23, 2007. Proceedings",
	year="2007",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="535--552",
	isbn="978-3-540-74143-5",
	doi="10.1007/978-3-540-74143-5_30",
	url="http://dx.doi.org/10.1007/978-3-540-74143-5_30"
}


@Inbook{Boldyreva2008,
	author="Boldyreva, Alexandra
	and Fehr, Serge
	and O'Neill, Adam",
	editor="Wagner, David",
	title="On Notions of Security for Deterministic Encryption, and Efficient Constructions without Random Oracles",
	bookTitle="Advances in Cryptology -- CRYPTO 2008: 28th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 17-21, 2008. Proceedings",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="335--359",
	isbn="978-3-540-85174-5",
	doi="10.1007/978-3-540-85174-5_19",
	url="http://dx.doi.org/10.1007/978-3-540-85174-5_19"
}


@Inbook{Bellare2008,
	author="Bellare, Mihir
	and Fischlin, Marc
	and O'Neill, Adam
	and Ristenpart, Thomas",
	editor="Wagner, David",
	title="Deterministic Encryption: Definitional Equivalences and Constructions without Random Oracles",
	bookTitle="Advances in Cryptology -- CRYPTO 2008: 28th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 17-21, 2008. Proceedings",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="360--378",
	isbn="978-3-540-85174-5",
	doi="10.1007/978-3-540-85174-5_20",
	url="http://dx.doi.org/10.1007/978-3-540-85174-5_20"
}

@article{doi:10.1137/0213053,
	author = {Manuel Blum and Silvio Micali},
	title = {How to Generate Cryptographically Strong Sequences of Pseudorandom Bits},
	journal = {SIAM Journal on Computing},
	volume = {13},
	number = {4},
	pages = {850-864},
	year = {1984},
	doi = {10.1137/0213053},
	URL = {http://dx.doi.org/10.1137/0213053},
	eprint = {http://dx.doi.org/10.1137/0213053}
}

@INPROCEEDINGS{4568378, 
	author={A. C. Yao}, 
	booktitle={23rd Annual Symposium on Foundations of Computer Science (sfcs 1982)}, 
	title={Theory and application of trapdoor functions}, 
	year={1982}, 
	pages={80-91}, 
	keywords={Complexity theory;Computational complexity;Computer science;Cryptography;Data mining;Entropy;Extraterrestrial measurements;Information theory;Modems}, 
	doi={10.1109/SFCS.1982.45}, 
	ISSN={0272-5428}, 
	month={Nov},
}

@inproceedings{Goldreich:1989:HPO:73007.73010,
	author = {Goldreich, O. and Levin, L. A.},
	title = {A Hard-core Predicate for All One-way Functions},
	booktitle = {Proceedings of the Twenty-first Annual ACM Symposium on Theory of Computing},
	series = {STOC '89},
	year = {1989},
	isbn = {0-89791-307-8},
	location = {Seattle, Washington, USA},
	pages = {25--32},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/73007.73010},
	doi = {10.1145/73007.73010},
	acmid = {73010},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@ARTICLE{2008arXiv0807.1338K,
	author = {{Koenig}, R. and {Renner}, R. and {Schaffner}, C.},
	title = "{The operational meaning of min- and max-entropy}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {0807.1338},
	primaryClass = "quant-ph",
	keywords = {Quantum Physics},
	year = 2008,
	month = jul,
	adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0807.1338K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Bellare:2002:AES:586110.586112,
	author = {Bellare, Mihir and Kohno, Tadayoshi and Namprempre, Chanathip},
	title = {Authenticated Encryption in SSH: Provably Fixing the SSH Binary Packet Protocol},
	booktitle = {Proceedings of the 9th ACM Conference on Computer and Communications Security},
	series = {CCS '02},
	year = {2002},
	isbn = {1-58113-612-9},
	location = {Washington, DC, USA},
	pages = {1--11},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/586110.586112},
	doi = {10.1145/586110.586112},
	acmid = {586112},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {SSH, authenticated encryption, secure shell, security proofs, stateful decryption},
}

@Inbook{Golle2004,
	author="Golle, Philippe
	and Staddon, Jessica
	and Waters, Brent",
	editor="Jakobsson, Markus
	and Yung, Moti
	and Zhou, Jianying",
	title="Secure Conjunctive Keyword Search over Encrypted Data",
	bookTitle="Applied Cryptography and Network Security: Second International Conference, ACNS 2004, Yellow Mountain, China, June 8-11, 2004. Proceedings",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="31--45",
	isbn="978-3-540-24852-1",
	doi="10.1007/978-3-540-24852-1_3",
	url="http://dx.doi.org/10.1007/978-3-540-24852-1_3"
}

@Inbook{Abdalla2005,
	author="Abdalla, Michel
	and Bellare, Mihir
	and Catalano, Dario
	and Kiltz, Eike
	and Kohno, Tadayoshi
	and Lange, Tanja
	and Malone-Lee, John
	and Neven, Gregory
	and Paillier, Pascal
	and Shi, Haixia",
	editor="Shoup, Victor",
	title="Searchable Encryption Revisited: Consistency Properties, Relation to Anonymous IBE, and Extensions",
	bookTitle="Advances in Cryptology -- CRYPTO 2005: 25th Annual International Cryptology Conference, Santa Barbara, California, USA, August 14-18, 2005. Proceedings",
	year="2005",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="205--222",
	isbn="978-3-540-31870-5",
	doi="10.1007/11535218_13",
	url="http://dx.doi.org/10.1007/11535218_13"
}

@Inbook{Baek2008,
	author="Baek, Joonsang
	and Safavi-Naini, Reihaneh
	and Susilo, Willy",
	editor="Gervasi, Osvaldo
	and Murgante, Beniamino
	and Lagan{\`a}, Antonio
	and Taniar, David
	and Mun, Youngsong
	and Gavrilova, Marina L.",
	title="Public Key Encryption with Keyword Search Revisited",
	bookTitle="Computational Science and Its Applications -- ICCSA 2008: International Conference, Perugia, Italy, June 30 -- July 3, 2008, Proceedings, Part I",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="1249--1259",
	isbn="978-3-540-69839-5",
	doi="10.1007/978-3-540-69839-5_96",
	url="http://dx.doi.org/10.1007/978-3-540-69839-5_96"
}

@Inbook{Boneh2007,
	author="Boneh, Dan
	and Waters, Brent",
	editor="Vadhan, Salil P.",
	title="Conjunctive, Subset, and Range Queries on Encrypted Data",
	bookTitle="Theory of Cryptography: 4th Theory of Cryptography Conference, TCC 2007, Amsterdam, The Netherlands, February 21-24, 2007. Proceedings",
	year="2007",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="535--554",
	isbn="978-3-540-70936-7",
	doi="10.1007/978-3-540-70936-7_29",
	url="http://dx.doi.org/10.1007/978-3-540-70936-7_29"
}

@Inbook{Boyen2006,
	author="Boyen, Xavier
	and Waters, Brent",
	editor="Dwork, Cynthia",
	title="Anonymous Hierarchical Identity-Based Encryption (Without Random Oracles)",
	bookTitle="Advances in Cryptology - CRYPTO 2006: 26th Annual International Cryptology Conference, Santa Barbara, California, USA, August 20-24, 2006. Proceedings",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="290--307",
	isbn="978-3-540-37433-6",
	doi="10.1007/11818175_17",
	url="http://dx.doi.org/10.1007/11818175_17"
}

@misc{goh03,                
	author = {Eu-Jin Goh},
	title = {Secure Indexes},
	howpublished = {Cryptology ePrint Archive, Report 2003/216},
	year = {2003},
	note = {\url{http://eprint.iacr.org/2003/216/}},
}

@Inbook{Chang2005,
	author="Chang, Yan-Cheng
	and Mitzenmacher, Michael",
	editor="Ioannidis, John
	and Keromytis, Angelos
	and Yung, Moti",
	title="Privacy Preserving Keyword Searches on Remote Encrypted Data",
	bookTitle="Applied Cryptography and Network Security: Third International Conference, ACNS 2005, New York, NY, USA, June 7-10, 2005. Proceedings",
	year="2005",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="442--455",
	isbn="978-3-540-31542-1",
	doi="10.1007/11496137_30",
	url="http://dx.doi.org/10.1007/11496137_30"
}

@Inbook{Ozsoyoglu2004,
	author="Ozsoyoglu, Gultekin
	and Singer, David A.
	and Chung, Sun S.",
	editor="De Capitani di Vimercati, Sabrina
	and Ray, Indrakshi
	and Ray, Indrajit",
	title="Anti-Tamper Databases",
	bookTitle="Data and Applications Security XVII: Status and Prospects",
	year="2004",
	publisher="Springer US",
	address="Boston, MA",
	pages="133--146",
	isbn="978-1-4020-8070-8",
	doi="10.1007/1-4020-8070-0_10",
	url="http://dx.doi.org/10.1007/1-4020-8070-0_10"
}

@inproceedings{Agrawal:2004:OPE:1007568.1007632,
	author = {Agrawal, Rakesh and Kiernan, Jerry and Srikant, Ramakrishnan and Xu, Yirong},
	title = {Order Preserving Encryption for Numeric Data},
	booktitle = {Proceedings of the 2004 ACM SIGMOD International Conference on Management of Data},
	series = {SIGMOD '04},
	year = {2004},
	isbn = {1-58113-859-8},
	location = {Paris, France},
	pages = {563--574},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1007568.1007632},
	doi = {10.1145/1007568.1007632},
	acmid = {1007632},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{Hacigumus:2002:ESO:564691.564717,
	author = {Hacig\"{u}m\"{u}\c{s}, Hakan and Iyer, Bala and Li, Chen and Mehrotra, Sharad},
	title = {Executing SQL over Encrypted Data in the Database-service-provider Model},
	booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
	series = {SIGMOD '02},
	year = {2002},
	isbn = {1-58113-497-5},
	location = {Madison, Wisconsin},
	pages = {216--227},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/564691.564717},
	doi = {10.1145/564691.564717},
	acmid = {564717},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{Damiani:2003:BCE:948109.948124,
	author = {Damiani, Ernesto and Vimercati, S. De Capitani and Jajodia, Sushil and Paraboschi, Stefano and Samarati, Pierangela},
	title = {Balancing Confidentiality and Efficiency in Untrusted Relational DBMSs},
	booktitle = {Proceedings of the 10th ACM Conference on Computer and Communications Security},
	series = {CCS '03},
	year = {2003},
	isbn = {1-58113-738-9},
	location = {Washington D.C., USA},
	pages = {93--102},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/948109.948124},
	doi = {10.1145/948109.948124},
	acmid = {948124},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {cryptography, database service, indexing},
} 

@inproceedings{Hore:2004:PIR:1316689.1316752,
	author = {Hore, Bijit and Mehrotra, Sharad and Tsudik, Gene},
	title = {A Privacy-preserving Index for Range Queries},
	booktitle = {Proceedings of the Thirtieth International Conference on Very Large Data Bases - Volume 30},
	series = {VLDB '04},
	year = {2004},
	isbn = {0-12-088469-0},
	location = {Toronto, Canada},
	pages = {720--731},
	numpages = {12},
	url = {http://dl.acm.org/citation.cfm?id=1316689.1316752},
	acmid = {1316752},
	publisher = {VLDB Endowment},
} 

@Inbook{Iyer2004,
	author="Iyer, Bala
	and Mehrotra, Sharad
	and Mykletun, Einar
	and Tsudik, Gene
	and Wu, Yonghua",
	editor="Bertino, Elisa
	and Christodoulakis, Stavros
	and Plexousakis, Dimitris
	and Christophides, Vassilis
	and Koubarakis, Manolis
	and B{\"o}hm, Klemens
	and Ferrari, Elena",
	title="A Framework for Efficient Storage Security in RDBMS",
	bookTitle="Advances in Database Technology - EDBT 2004: 9th International Conference on Extending Database Technology, Heraklion, Crete, Greece, March 14-18, 2004",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="147--164",
	isbn="978-3-540-24741-8",
	doi="10.1007/978-3-540-24741-8_10",
	url="http://dx.doi.org/10.1007/978-3-540-24741-8_10"
}

@Inbook{Li2005,
	author="Li, Jun
	and Omiecinski, Edward R.",
	editor="Jajodia, Sushil
	and Wijesekera, Duminda",
	title="Efficiency and Security Trade-Off in Supporting Range Queries on Encrypted Databases",
	bookTitle="Data and Applications Security XIX: 19th Annual IFIP WG 11.3 Working Conference on Data and Applications Security, Storrs, CT, USA, August 7-10, 2005. Proceedings",
	year="2005",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="69--83",
	isbn="978-3-540-31937-5",
	doi="10.1007/11535706_6",
	url="http://dx.doi.org/10.1007/11535706_6"
}

@Inbook{Hacıgümüş2004,
	author="Hac{\i}g{\"u}m{\"u}{\c{s}}, Hakan
	and Iyer, Bala
	and Mehrotra, Sharad",
	editor="Lee, YoonJoon
	and Li, Jianzhong
	and Whang, Kyu-Young
	and Lee, Doheon",
	title="Efficient Execution of Aggregation Queries over Encrypted Relational Databases",
	bookTitle="Database Systems for Advanced Applications: 9th International Conference, DASFAA 2004, Jeju Island, Korea, March 17-19, 2003. Proceedings,",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="125--136",
	isbn="978-3-540-24571-1",
	doi="10.1007/978-3-540-24571-1_10",
	url="http://dx.doi.org/10.1007/978-3-540-24571-1_10"
}

@article{doi:10.1201/1086/44530.13.3.20040701/83065.3,
	author = { R.   Brinkman  and  L.   Feng  and  J.   Doumen  and  P. H.   Hartel  and  W.   Jonker },
	title = {Efficient Tree Search in Encrypted Data},
	journal = {Information Systems Security},
	volume = {13},
	number = {3},
	pages = {14-21},
	year = {2004},
	doi = {10.1201/1086/44530.13.3.20040701/83065.3},
	URL = {http://dx.doi.org/10.1201/1086/44530.13.3.20040701/83065.3},
	eprint = {http://dx.doi.org/10.1201/1086/44530.13.3.20040701/83065.3}
}

@inproceedings{Wang:2006:ESQ:1182635.1164140,
	author = {Wang, Hui and Lakshmanan, Laks V. S.},
	title = {Efficient Secure Query Evaluation over Encrypted XML Databases},
	booktitle = {Proceedings of the 32Nd International Conference on Very Large Data Bases},
	series = {VLDB '06},
	year = {2006},
	location = {Seoul, Korea},
	pages = {127--138},
	numpages = {12},
	url = {http://dl.acm.org/citation.cfm?id=1182635.1164140},
	acmid = {1164140},
	publisher = {VLDB Endowment},
}

@inproceedings{Williams:1976:MHS:503561.503582,
	author = {Williams,Jr., Louis F.},
	title = {A Modification to the Half-interval Search (Binary Search) Method},
	booktitle = {Proceedings of the 14th Annual Southeast Regional Conference},
	series = {ACM-SE 14},
	year = {1976},
	location = {Birmingham, Alabama},
	pages = {95--101},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/503561.503582},
	doi = {10.1145/503561.503582},
	acmid = {503582},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{VANEMDEBOAS197780,
	title = "Preserving order in a forest in less than logarithmic time and linear space",
	journal = "Information Processing Letters",
	volume = "6",
	number = "3",
	pages = "80 - 82",
	year = "1977",
	note = "",
	issn = "0020-0190",
	doi = "http://dx.doi.org/10.1016/0020-0190(77)90031-X",
	url = "http://www.sciencedirect.com/science/article/pii/002001907790031X",
	author = "P. van Emde Boas",
	keywords = "Set-manipulation",
	keywords = "trees",
	keywords = "analysis of algorithms"
}

@inproceedings{Naveed:2015:IAP:2810103.2813651,
	author = {Naveed, Muhammad and Kamara, Seny and Wright, Charles V.},
	title = {Inference Attacks on Property-Preserving Encrypted Databases},
	booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS '15},
	year = {2015},
	isbn = {978-1-4503-3832-5},
	location = {Denver, Colorado, USA},
	pages = {644--655},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2810103.2813651},
	doi = {10.1145/2810103.2813651},
	acmid = {2813651},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {deterministic encryption, encrypted databases, inference attacks, 
	encryption, property-preserving encryption},
}

@inproceedings{Popa:2011:CPC:2043556.2043566,
	author = {Popa, Raluca Ada and Redfield, Catherine M. S. and Zeldovich, Nickolai and Balakrishnan, Hari},
	title = {CryptDB: Protecting Confidentiality with Encrypted Query Processing},
	booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
	series = {SOSP '11},
	year = {2011},
	isbn = {978-1-4503-0977-6},
	location = {Cascais, Portugal},
	pages = {85--100},
	numpages = {16},
	url = {http://doi.acm.org/10.1145/2043556.2043566},
	doi = {10.1145/2043556.2043566},
	acmid = {2043566},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Codd:1970:RMD:362384.362685,
	author = {Codd, E. F.},
	title = {A Relational Model of Data for Large Shared Data Banks},
	journal = {Commun. ACM},
	issue_date = {June 1970},
	volume = {13},
	number = {6},
	month = jun,
	year = {1970},
	issn = {0001-0782},
	pages = {377--387},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/362384.362685},
	doi = {10.1145/362384.362685},
	acmid = {362685},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {composition, consistency, data bank, data base, data integrity, data organization, data structure, derivability, hierarchies of data, join, networks of data, predicate calculus, redundancy, relations, retrieval language, security},
} 


@MISC{Mevissen07introductionto,
	author = {Martin Mevissen},
	title = {Introduction to concepts and advances in polynomial optimization},
	year = {2007}
}

@article{doi:10.1137/S1052623400366802,
	author = {Jean B. Lasserre},
	title = {Global Optimization with Polynomials and the Problem of Moments},
	journal = {SIAM Journal on Optimization},
	volume = {11},
	number = {3},
	pages = {796-817},
	year = {2001},
	doi = {10.1137/S1052623400366802},
	
	URL = { 
	http://dx.doi.org/10.1137/S1052623400366802
	
	},
	eprint = { 
	http://dx.doi.org/10.1137/S1052623400366802
	}
}


@article{Wittek:2015:A9N:2786970.2699464,
	author = {Wittek, Peter},
	title = {Algorithm 950: Ncpol2Sdpa\&Mdash;Sparse Semidefinite Programming Relaxations for Polynomial Optimization Problems of Noncommuting Variables},
	journal = {ACM Trans. Math. Softw.},
	issue_date = {June 2015},
	volume = {41},
	number = {3},
	month = jun,
	year = {2015},
	issn = {0098-3500},
	pages = {21:1--21:12},
	articleno = {21},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2699464},
	doi = {10.1145/2699464},
	acmid = {2699464},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Semidefinite programming, ground state energy, noncommuting variables, quantum correlations},
} 

@inproceedings{Boldyreva:2009:OSE:1533674.1533691,
	author = {Boldyreva, Alexandra and Chenette, Nathan and Lee, Younho and O'Neill, Adam},
	title = {Order-Preserving Symmetric Encryption},
	booktitle = {Proceedings of the 28th Annual International Conference on Advances in Cryptology: The Theory and Applications of Cryptographic Techniques},
	series = {EUROCRYPT '09},
	year = {2009},
	isbn = {978-3-642-01000-2},
	location = {Cologne, Germany},
	pages = {224--241},
	numpages = {18},
	url = {http://dx.doi.org/10.1007/978-3-642-01001-9_13},
	doi = {10.1007/978-3-642-01001-9_13},
	acmid = {1533691},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@inproceedings{Boldyreva:2011:OER:2033036.2033080,
	author = {Boldyreva, Alexandra and Chenette, Nathan and O'Neill, Adam},
	title = {Order-preserving Encryption Revisited: Improved Security Analysis and Alternative Solutions},
	booktitle = {Proceedings of the 31st Annual Conference on Advances in Cryptology},
	series = {CRYPTO'11},
	year = {2011},
	isbn = {978-3-642-22791-2},
	location = {Santa Barbara, CA},
	pages = {578--595},
	numpages = {18},
	url = {http://dl.acm.org/citation.cfm?id=2033036.2033080},
	acmid = {2033080},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {hypergeometric distribution, range queries, searchable encryption, symmetric encryption},
} 

@article{Yang2017266,
	title = "Semi-order preserving encryption ",
	journal = "Information Sciences ",
	volume = "387",
	number = "",
	pages = "266 - 279",
	year = "2017",
	note = "",
	issn = "0020-0255",
	doi = "http://doi.org/10.1016/j.ins.2016.12.025",
	url = "http://www.sciencedirect.com/science/article/pii/S0020025516320503",
	author = "Ce Yang and Weiming Zhang and Nenghai Yu",
	keywords = "Order preserving encryption",
	keywords = "Semi-order preserving encryption "
}

@inproceedings{Lewi:2016:OEN:2976749.2978376,
	author = {Lewi, Kevin and Wu, David J.},
	title = {Order-Revealing Encryption: New Constructions, Applications, and Lower Bounds},
	booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS '16},
	year = {2016},
	isbn = {978-1-4503-4139-4},
	location = {Vienna, Austria},
	pages = {1167--1178},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2976749.2978376},
	doi = {10.1145/2976749.2978376},
	acmid = {2978376},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {order-preserving encryption, order-revealing encryption, range queries, searching on encrypted data},
} 


@inproceedings{Gentry:2009:FHE:1536414.1536440,
	author = {Gentry, Craig},
	title = {Fully Homomorphic Encryption Using Ideal Lattices},
	booktitle = {Proceedings of the Forty-first Annual ACM Symposium on Theory of Computing},
	series = {STOC '09},
	year = {2009},
	isbn = {978-1-60558-506-2},
	location = {Bethesda, MD, USA},
	pages = {169--178},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1536414.1536440},
	doi = {10.1145/1536414.1536440},
	acmid = {1536440},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {fully homomorphic encryption},
} 


@misc{cryptoeprint:2009:616,
	author = {Marten van Dijk and Craig Gentry and Shai Halevi and Vinod Vaikuntanathan},
	title = {Fully Homomorphic Encryption over the Integers},
	howpublished = {Cryptology ePrint Archive, Report 2009/616},
	year = {2009},
	note = {\url{http://eprint.iacr.org/2009/616}},
}

@rfc{Jonsson:2003:PCS:RFC3447,
	author = {Jonsson, J. and Kaliski, B.},
	title = {Public-Key Cryptography Standards (PKCS) \#1: RSA Cryptography Specifications Version 2.1},
	year = {2003},
	publisher = {RFC Editor},
	address = {United States},
} 

@misc{cryptoeprint:2011:277,
	author = {Zvika Brakerski and Craig Gentry and Vinod Vaikuntanathan},
	title = {Fully Homomorphic Encryption without Bootstrapping},
	howpublished = {Cryptology ePrint Archive, Report 2011/277},
	year = {2011},
	note = {\url{http://eprint.iacr.org/2011/277}},
}


@misc{cryptoeprint:2012:078,
	author = {Zvika Brakerski},
	title = {Fully Homomorphic Encryption without Modulus Switching from Classical GapSVP},
	howpublished = {Cryptology ePrint Archive, Report 2012/078},
	year = {2012},
	note = {\url{http://eprint.iacr.org/2012/078}},
}

@misc{cryptoeprint:2013:094,
	author = {Adriana Lopez-Alt and Eran Tromer and Vinod Vaikuntanathan},
	title = {On-the-Fly Multiparty Computation on the Cloud via Multikey Fully Homomorphic Encryption},
	howpublished = {Cryptology ePrint Archive, Report 2013/094},
	year = {2013},
	note = {\url{http://eprint.iacr.org/2013/094}},
}


@misc{cryptoeprint:2013:340,
	author = {Craig Gentry and Amit Sahai and Brent Waters},
	title = {Homomorphic Encryption from Learning with Errors: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based},
	howpublished = {Cryptology ePrint Archive, Report 2013/340},
	year = {2013},
	note = {\url{http://eprint.iacr.org/2013/340}},
}

@misc{HElib,
	author = {Shai Halevi and Victor Shoup},
	title  = {{HE}lib: An implementation of homomorphic encryption.},
	year   = {2013},
	url    = {https://github.com/shaih/HElib}
}

@misc{cryptoeprint:2016:718,
	author = {David Cash and Paul Grubbs and Jason Perry and Thomas Ristenpart},
	title = {Leakage-Abuse Attacks Against Searchable Encryption},
	howpublished = {Cryptology ePrint Archive, Report 2016/718},
	year = {2016},
	note = {\url{http://eprint.iacr.org/2016/718}},
}

@INPROCEEDINGS{Islam12accesspattern,
	author = {Mohammad Saiful Islam and Mehmet Kuzu and Murat Kantarcioglu},
	title = {Access pattern disclosure on searchable encryption: Ramification, attack and mitigation},
	booktitle = {in Network and Distributed System Security Symposium (NDSS},
	year = {2012}
}

@article{Liu:2014:SPL:2580107.2580271,
	author = {Liu, Chang and Zhu, Liehuang and Wang, Mingzhong and Tan, Yu-An},
	title = {Search Pattern Leakage in Searchable Encryption: Attacks and New Construction},
	journal = {Inf. Sci.},
	issue_date = {May, 2014},
	volume = {265},
	month = may,
	year = {2014},
	issn = {0020-0255},
	pages = {176--188},
	numpages = {13},
	url = {http://dx.doi.org/10.1016/j.ins.2013.11.021},
	doi = {10.1016/j.ins.2013.11.021},
	acmid = {2580271},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Cloud computing, Fake query, Grouping-based construction, Search pattern, Searchable encryption},
} 













