\documentclass[10pt]{report}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{automata}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{commath}
\usepackage{amsfonts}
\usepackage[n, advantage, operators, sets, adversary, landau, probability, notions, logic, ff, mm, primitives, events, complexity, asymptotics, keys] {cryptocode}

\usepackage{geometry}
\geometry{bindingoffset=1cm}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\argmax}{\arg\!\max}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}


\title{Security of Deterministic Encryption}
\author{Zichen Gui}


\begin{document}
%\begin{titlepage}
%\centering
%{\scshape \LARGE Security of Deterministic Encryption \par}
%\vspace{1cm}
%{\scshape \large Zichen Gui\par}
%\vspace{1cm}
%{\scshape \large 40 cp at Level M \par}
%\vspace{1cm}
%supervised by \par
%{\scshape \large Dr. Bogdan Warinschi \par}

%\vfill
%{\large \today\par}
%\end{titlepage}

\tableofcontents




\chapter{Introduction}
\input{c1}

\chapter{Literature on Property Preserving Encryption Schemes}
\input{c2}

\chapter{Efficient Encrypted Searchable Databases}
\input{c3}

\chapter{Security notions for Efficient Encrypted Searchable Database}
\input{c4}

\chapter{Conclusion}
\input{c5}


\bibliographystyle{plain}
\bibliography{Reference}{}

\appendix
\input{appendix_a}
\input{appendix_b}
\input{appendix_c}

\end{document}

