\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Popa:2011:CPC:2043556.2043566}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GOLDWASSER1984270}
\citation{Goldwasser:1982:PEA:800070.802212}
\citation{Boneh2004}
\citation{Song:2000:PTS:882494.884426}
\citation{Bellare2007}
\citation{Bellare2008}
\citation{Boldyreva2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature on Property Preserving Encryption Schemes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deterministic Encryption}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deterministic encryption based on hashing\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Construction based on Hash function}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalization of Previous Construction}{6}{subsection.2.1.2}}
\citation{doi:10.1137/0213053}
\citation{4568378}
\citation{Goldreich:1989:HPO:73007.73010}
\citation{Boneh2004}
\citation{Golle2004}
\citation{Abdalla2005}
\citation{Baek2008}
\citation{Boyen2006}
\citation{Boneh2007}
\citation{Song:2000:PTS:882494.884426}
\citation{goh03}
\citation{Chang2005}
\citation{Ozsoyoglu2004}
\citation{Agrawal:2004:OPE:1007568.1007632}
\citation{Hacigumus:2002:ESO:564691.564717}
\citation{Damiani:2003:BCE:948109.948124}
\citation{Hore:2004:PIR:1316689.1316752}
\citation{Iyer2004}
\citation{Li2005}
\citation{Hacıgümüş2004}
\citation{doi:10.1201/1086/44530.13.3.20040701/83065.3}
\citation{Wang:2006:ESQ:1182635.1164140}
\citation{Williams:1976:MHS:503561.503582}
\citation{VANEMDEBOAS197780}
\citation{GOLDWASSER1984270}
\citation{Bellare2007}
\citation{Bellare2008}
\citation{Bellare2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deterministic encryption based on trapdoor permutations\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Usefulness of Deterministic Encryption}{7}{subsection.2.1.3}}
\citation{2008arXiv0807.1338K}
\citation{Bellare:2002:AES:586110.586112}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IND game for deterministic encryption\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security of Deterministic Encryption}{8}{subsection.2.1.4}}
\citation{Naveed:2015:IAP:2810103.2813651}
\pgfsyspdfmark {pgfid2}{16488349}{44888611}
\pgfsyspdfmark {pgfid4}{24707236}{44809968}
\pgfsyspdfmark {pgfid3}{23947089}{45107040}
\pgfsyspdfmark {pgfid1}{15760970}{45152915}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cryptographic game of IND-DCPA\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attack on Database Encrypted using Deterministic Encryption}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notation}{9}{subsection.2.2.1}}
\citation{Bellare2007}
\citation{Boldyreva2008}
\citation{Bellare2008}
\citation{Naveed:2015:IAP:2810103.2813651}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The attack}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}}
\citation{Codd:1970:RMD:362384.362685}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Searchable Databases}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relational Database}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption Scheme on Relational Database}{11}{section.3.2}}
\citation{Bellare2007}
\citation{Bellare2008}
\citation{Boldyreva2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructions of Encryption Schemes on Relational Database}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Full Padding Scheme}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fixed Padding Scheme 1}{13}{subsection.3.3.2}}
\newlabel{first equation}{{3.1}{13}{Fixed Padding Scheme 1}{equation.3.3.1}{}}
\newlabel{lb on p}{{{3.2}}{13}{Fixed Padding Scheme 1}{equation.3.3.1}{}}
\newlabel{Example 1}{{1}{14}{Fixed Padding Scheme 1}{example.1}{}}
\bibstyle{plain}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fixed Padding Scheme 2}{15}{subsection.3.3.3}}
\bibcite{Abdalla2005}{1}
\bibcite{Agrawal:2004:OPE:1007568.1007632}{2}
\bibcite{Baek2008}{3}
\bibcite{Bellare2007}{4}
\bibcite{Bellare2008}{5}
\bibcite{Bellare:2002:AES:586110.586112}{6}
\bibcite{doi:10.1137/0213053}{7}
\bibcite{Boldyreva2008}{8}
\bibcite{Boneh2004}{9}
\bibcite{Boneh2007}{10}
\bibcite{Boyen2006}{11}
\bibcite{doi:10.1201/1086/44530.13.3.20040701/83065.3}{12}
\bibcite{Chang2005}{13}
\bibcite{Codd:1970:RMD:362384.362685}{14}
\bibcite{Damiani:2003:BCE:948109.948124}{15}
\bibcite{goh03}{16}
\bibcite{Goldreich:1989:HPO:73007.73010}{17}
\bibcite{Goldwasser:1982:PEA:800070.802212}{18}
\bibcite{GOLDWASSER1984270}{19}
\bibcite{Golle2004}{20}
\bibcite{Hacigumus:2002:ESO:564691.564717}{21}
\bibcite{Hacıgümüş2004}{22}
\bibcite{Hore:2004:PIR:1316689.1316752}{23}
\bibcite{Iyer2004}{24}
\bibcite{2008arXiv0807.1338K}{25}
\bibcite{Li2005}{26}
\bibcite{Naveed:2015:IAP:2810103.2813651}{27}
\bibcite{Ozsoyoglu2004}{28}
\bibcite{Popa:2011:CPC:2043556.2043566}{29}
\bibcite{Song:2000:PTS:882494.884426}{30}
\bibcite{VANEMDEBOAS197780}{31}
\bibcite{Wang:2006:ESQ:1182635.1164140}{32}
\bibcite{Williams:1976:MHS:503561.503582}{33}
\bibcite{4568378}{34}
