This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Reference.bib
Warning--can't use both author and editor fields in Abdalla2005
Warning--can't use both author and editor fields in Baek2008
Warning--can't use both author and editor fields in Bellare2007
Warning--can't use both author and editor fields in Bellare2008
Warning--can't use both author and editor fields in Boldyreva2008
Warning--can't use both author and editor fields in Boneh2004
Warning--can't use both author and editor fields in Boneh2007
Warning--can't use both author and editor fields in Boyen2006
Warning--can't use both author and editor fields in Chang2005
Warning--can't use both author and editor fields in Golle2004
Warning--can't use both author and editor fields in Hacıgümüş2004
Warning--can't use both author and editor fields in Iyer2004
Warning--can't use both author and editor fields in Li2005
Warning--can't use both author and editor fields in Ozsoyoglu2004
(There were 14 warnings)
