\begin{thebibliography}{10}

\bibitem{Abdalla2005}
Michel Abdalla, Mihir Bellare, Dario Catalano, Eike Kiltz, Tadayoshi Kohno,
  Tanja Lange, John Malone-Lee, Gregory Neven, Pascal Paillier, and Haixia Shi.
\newblock {\em Searchable Encryption Revisited: Consistency Properties,
  Relation to Anonymous IBE, and Extensions}, pages 205--222.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.

\bibitem{Agrawal:2004:OPE:1007568.1007632}
Rakesh Agrawal, Jerry Kiernan, Ramakrishnan Srikant, and Yirong Xu.
\newblock Order preserving encryption for numeric data.
\newblock In {\em Proceedings of the 2004 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '04, pages 563--574, New York, NY, USA, 2004.
  ACM.

\bibitem{Baek2008}
Joonsang Baek, Reihaneh Safavi-Naini, and Willy Susilo.
\newblock {\em Public Key Encryption with Keyword Search Revisited}, pages
  1249--1259.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{Bellare2007}
Mihir Bellare, Alexandra Boldyreva, and Adam O'Neill.
\newblock {\em Deterministic and Efficiently Searchable Encryption}, pages
  535--552.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2007.

\bibitem{Bellare2008}
Mihir Bellare, Marc Fischlin, Adam O'Neill, and Thomas Ristenpart.
\newblock {\em Deterministic Encryption: Definitional Equivalences and
  Constructions without Random Oracles}, pages 360--378.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{Bellare:2002:AES:586110.586112}
Mihir Bellare, Tadayoshi Kohno, and Chanathip Namprempre.
\newblock Authenticated encryption in ssh: Provably fixing the ssh binary
  packet protocol.
\newblock In {\em Proceedings of the 9th ACM Conference on Computer and
  Communications Security}, CCS '02, pages 1--11, New York, NY, USA, 2002. ACM.

\bibitem{doi:10.1137/0213053}
Manuel Blum and Silvio Micali.
\newblock How to generate cryptographically strong sequences of pseudorandom
  bits.
\newblock {\em SIAM Journal on Computing}, 13(4):850--864, 1984.

\bibitem{Boldyreva2008}
Alexandra Boldyreva, Serge Fehr, and Adam O'Neill.
\newblock {\em On Notions of Security for Deterministic Encryption, and
  Efficient Constructions without Random Oracles}, pages 335--359.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{Boneh2004}
Dan Boneh, Giovanni Di~Crescenzo, Rafail Ostrovsky, and Giuseppe Persiano.
\newblock {\em Public Key Encryption with Keyword Search}, pages 506--522.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{Boneh2007}
Dan Boneh and Brent Waters.
\newblock {\em Conjunctive, Subset, and Range Queries on Encrypted Data}, pages
  535--554.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2007.

\bibitem{Boyen2006}
Xavier Boyen and Brent Waters.
\newblock {\em Anonymous Hierarchical Identity-Based Encryption (Without Random
  Oracles)}, pages 290--307.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.

\bibitem{doi:10.1201/1086/44530.13.3.20040701/83065.3}
R.~Brinkman, L.~Feng, J.~Doumen, P.~H. Hartel, and W.~Jonker.
\newblock Efficient tree search in encrypted data.
\newblock {\em Information Systems Security}, 13(3):14--21, 2004.

\bibitem{Chang2005}
Yan-Cheng Chang and Michael Mitzenmacher.
\newblock {\em Privacy Preserving Keyword Searches on Remote Encrypted Data},
  pages 442--455.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.

\bibitem{Codd:1970:RMD:362384.362685}
E.~F. Codd.
\newblock A relational model of data for large shared data banks.
\newblock {\em Commun. ACM}, 13(6):377--387, June 1970.

\bibitem{Damiani:2003:BCE:948109.948124}
Ernesto Damiani, S.~De~Capitani Vimercati, Sushil Jajodia, Stefano Paraboschi,
  and Pierangela Samarati.
\newblock Balancing confidentiality and efficiency in untrusted relational
  dbmss.
\newblock In {\em Proceedings of the 10th ACM Conference on Computer and
  Communications Security}, CCS '03, pages 93--102, New York, NY, USA, 2003.
  ACM.

\bibitem{goh03}
Eu-Jin Goh.
\newblock Secure indexes.
\newblock Cryptology ePrint Archive, Report 2003/216, 2003.
\newblock \url{http://eprint.iacr.org/2003/216/}.

\bibitem{Goldreich:1989:HPO:73007.73010}
O.~Goldreich and L.~A. Levin.
\newblock A hard-core predicate for all one-way functions.
\newblock In {\em Proceedings of the Twenty-first Annual ACM Symposium on
  Theory of Computing}, STOC '89, pages 25--32, New York, NY, USA, 1989. ACM.

\bibitem{Goldwasser:1982:PEA:800070.802212}
Shafi Goldwasser and Silvio Micali.
\newblock Probabilistic encryption \&amp; how to play mental poker keeping
  secret all partial information.
\newblock In {\em Proceedings of the Fourteenth Annual ACM Symposium on Theory
  of Computing}, STOC '82, pages 365--377, New York, NY, USA, 1982. ACM.

\bibitem{GOLDWASSER1984270}
Shafi Goldwasser and Silvio Micali.
\newblock Probabilistic encryption.
\newblock {\em Journal of Computer and System Sciences}, 28(2):270 -- 299,
  1984.

\bibitem{Golle2004}
Philippe Golle, Jessica Staddon, and Brent Waters.
\newblock {\em Secure Conjunctive Keyword Search over Encrypted Data}, pages
  31--45.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{Hacigumus:2002:ESO:564691.564717}
Hakan Hacig\"{u}m\"{u}\c{s}, Bala Iyer, Chen Li, and Sharad Mehrotra.
\newblock Executing sql over encrypted data in the database-service-provider
  model.
\newblock In {\em Proceedings of the 2002 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '02, pages 216--227, New York, NY, USA, 2002.
  ACM.

\bibitem{Hacıgümüş2004}
Hakan Hac{\i}g{\"u}m{\"u}{\c{s}}, Bala Iyer, and Sharad Mehrotra.
\newblock {\em Efficient Execution of Aggregation Queries over Encrypted
  Relational Databases}, pages 125--136.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{Hore:2004:PIR:1316689.1316752}
Bijit Hore, Sharad Mehrotra, and Gene Tsudik.
\newblock A privacy-preserving index for range queries.
\newblock In {\em Proceedings of the Thirtieth International Conference on Very
  Large Data Bases - Volume 30}, VLDB '04, pages 720--731. VLDB Endowment,
  2004.

\bibitem{Iyer2004}
Bala Iyer, Sharad Mehrotra, Einar Mykletun, Gene Tsudik, and Yonghua Wu.
\newblock {\em A Framework for Efficient Storage Security in RDBMS}, pages
  147--164.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{2008arXiv0807.1338K}
R.~{Koenig}, R.~{Renner}, and C.~{Schaffner}.
\newblock {The operational meaning of min- and max-entropy}.
\newblock {\em ArXiv e-prints}, July 2008.

\bibitem{Li2005}
Jun Li and Edward~R. Omiecinski.
\newblock {\em Efficiency and Security Trade-Off in Supporting Range Queries on
  Encrypted Databases}, pages 69--83.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.

\bibitem{Naveed:2015:IAP:2810103.2813651}
Muhammad Naveed, Seny Kamara, and Charles~V. Wright.
\newblock Inference attacks on property-preserving encrypted databases.
\newblock In {\em Proceedings of the 22Nd ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '15, pages 644--655, New York, NY, USA, 2015.
  ACM.

\bibitem{Ozsoyoglu2004}
Gultekin Ozsoyoglu, David~A. Singer, and Sun~S. Chung.
\newblock {\em Anti-Tamper Databases}, pages 133--146.
\newblock Springer US, Boston, MA, 2004.

\bibitem{Popa:2011:CPC:2043556.2043566}
Raluca~Ada Popa, Catherine M.~S. Redfield, Nickolai Zeldovich, and Hari
  Balakrishnan.
\newblock Cryptdb: Protecting confidentiality with encrypted query processing.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, pages 85--100, New York, NY, USA, 2011. ACM.

\bibitem{Song:2000:PTS:882494.884426}
Dawn~Xiaodong Song, David Wagner, and Adrian Perrig.
\newblock Practical techniques for searches on encrypted data.
\newblock In {\em Proceedings of the 2000 IEEE Symposium on Security and
  Privacy}, SP '00, pages 44--, Washington, DC, USA, 2000. IEEE Computer
  Society.

\bibitem{VANEMDEBOAS197780}
P.~van Emde~Boas.
\newblock Preserving order in a forest in less than logarithmic time and linear
  space.
\newblock {\em Information Processing Letters}, 6(3):80 -- 82, 1977.

\bibitem{Wang:2006:ESQ:1182635.1164140}
Hui Wang and Laks V.~S. Lakshmanan.
\newblock Efficient secure query evaluation over encrypted xml databases.
\newblock In {\em Proceedings of the 32Nd International Conference on Very
  Large Data Bases}, VLDB '06, pages 127--138. VLDB Endowment, 2006.

\bibitem{Williams:1976:MHS:503561.503582}
Louis~F. Williams, Jr.
\newblock A modification to the half-interval search (binary search) method.
\newblock In {\em Proceedings of the 14th Annual Southeast Regional
  Conference}, ACM-SE 14, pages 95--101, New York, NY, USA, 1976. ACM.

\bibitem{4568378}
A.~C. Yao.
\newblock Theory and application of trapdoor functions.
\newblock In {\em 23rd Annual Symposium on Foundations of Computer Science
  (sfcs 1982)}, pages 80--91, Nov 1982.

\end{thebibliography}
