\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature on Property Preserving Encryption Schemes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Deterministic Encryption}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Construction based on Hash function}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Generalization of Previous Construction}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Usefulness of Deterministic Encryption}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Security of Deterministic Encryption}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Attack on Database Encrypted using Deterministic Encryption}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Notation}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The attack}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Efficient Searchable Databases}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Relational Database}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Encryption Scheme on Relational Database}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Constructions of Encryption Schemes on Relational Database}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Full Padding Scheme}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fixed Padding Scheme 1}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fixed Padding Scheme 2}{15}{subsection.3.3.3}
