\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Popa:2011:CPC:2043556.2043566}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GOLDWASSER1984270}
\citation{Goldwasser:1982:PEA:800070.802212}
\citation{Boneh2004}
\citation{Song:2000:PTS:882494.884426}
\citation{Bellare2007}
\citation{Bellare2008}
\citation{Boldyreva2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature on Property Preserving Encryption Schemes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deterministic Encryption}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Construction based on Hash function}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deterministic encryption based on hashing\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalization of Previous Construction}{6}{subsection.2.1.2}}
\citation{doi:10.1137/0213053}
\citation{4568378}
\citation{Goldreich:1989:HPO:73007.73010}
\citation{Boneh2004}
\citation{Golle2004}
\citation{Abdalla2005}
\citation{Baek2008}
\citation{Boyen2006}
\citation{Boneh2007}
\citation{Song:2000:PTS:882494.884426}
\citation{goh03}
\citation{Chang2005}
\citation{Ozsoyoglu2004}
\citation{Agrawal:2004:OPE:1007568.1007632}
\citation{Hacigumus:2002:ESO:564691.564717}
\citation{Damiani:2003:BCE:948109.948124}
\citation{Hore:2004:PIR:1316689.1316752}
\citation{Iyer2004}
\citation{Li2005}
\citation{Hacıgümüş2004}
\citation{doi:10.1201/1086/44530.13.3.20040701/83065.3}
\citation{Wang:2006:ESQ:1182635.1164140}
\citation{Williams:1976:MHS:503561.503582}
\citation{VANEMDEBOAS197780}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deterministic encryption based on trapdoor permutations\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Usefulness of Deterministic Encryption}{7}{subsection.2.1.3}}
\citation{Bellare2007}
\citation{Boldyreva2008}
\citation{Bellare2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Security of Deterministic Encryption}{8}{subsection.2.1.4}}
\citation{Bellare2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PRIV-adversary for deterministic encryption\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Original Construction of Deterministically Encrypted Database}{9}{section.2.2}}
\citation{Naveed:2015:IAP:2810103.2813651}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Encryption scheme in the original construction of deterministically encrypted database\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attack on Database Encrypted using Deterministic Encryption}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notation}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency Attack on the Column}{10}{subsection.2.3.2}}
\citation{Boldyreva:2009:OSE:1533674.1533691}
\citation{Boldyreva:2011:OER:2033036.2033080}
\citation{Yang2017266}
\citation{Lewi:2016:OEN:2976749.2978376}
\citation{Boldyreva:2009:OSE:1533674.1533691}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency attack on a column of deterministically encrypted database\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Order-preserving Encryption}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Constructions of Order-preserving Encryption}{11}{subsection.2.4.1}}
\citation{Boldyreva:2009:OSE:1533674.1533691}
\citation{Naveed:2015:IAP:2810103.2813651}
\citation{Jonsson:2003:PCS:RFC3447}
\citation{Gentry:2009:FHE:1536414.1536440}
\citation{cryptoeprint:2011:277}
\citation{cryptoeprint:2012:078}
\citation{cryptoeprint:2013:094}
\citation{cryptoeprint:2013:340}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Security of OPE}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fully Homomorphic Encryption}{12}{section.2.5}}
\citation{HElib}
\citation{Bellare2007}
\citation{Boldyreva2008}
\citation{Bellare2008}
\citation{Naveed:2015:IAP:2810103.2813651}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{13}{section.2.6}}
\citation{Codd:1970:RMD:362384.362685}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Encrypted Searchable Databases}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relational Database}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encrypted Relational Database}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Commutative diagram for encrypted relational database\relax }}{15}{figure.caption.7}}
\citation{Bellare2007}
\citation{Bellare2008}
\citation{Boldyreva2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructions of Encryption Schemes on Relational Database}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full Padding Scheme}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encryption scheme for \texttt  {Padding1}\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fixed Padding Scheme 1}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Notation}{17}{subsection.3.5.1}}
\newlabel{first equation}{{3.1}{17}{Notation}{equation.3.5.1}{}}
\newlabel{lb on p}{{{3.2}}{18}{Notation}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Choose $p$ and $\Pi _i$}{18}{subsection.3.5.2}}
\newlabel{padding2 p}{{3.3}{18}{Choose $p$ and $\Pi _i$}{equation.3.5.3}{}}
\newlabel{padding2 pi}{{3.4}{18}{Choose $p$ and $\Pi _i$}{equation.3.5.4}{}}
\newlabel{example 1}{{1}{18}{Choose $p$ and $\Pi _i$}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Encryption Scheme}{19}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Encryption scheme for \texttt  {Padding2}\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Variation to the Scheme}{19}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Padding Scheme 2}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mathematical Formulation}{20}{subsection.3.6.1}}
\newlabel{thm frequency dist}{{1}{20}{Distribution of the number of occurrences of the attributes}{theorem.1}{}}
\newlabel{frequency dist}{{3.5}{20}{Distribution of the number of occurrences of the attributes}{equation.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Statistically Indistinguishable Attributes}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Finding the Minimum $p$}{21}{subsection.3.6.3}}
\citation{Mevissen07introductionto}
\citation{doi:10.1137/S1052623400366802}
\citation{Wittek:2015:A9N:2786970.2699464}
\newlabel{OP2}{{3.6.3}{22}{Finding the Minimum $p$}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Solving the Optimization Problem}{22}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Encryption Scheme}{23}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Encryption scheme for \texttt  {Padding3}\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{23}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security notions for Efficient Encrypted Searchable Database}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indistinguishability of distribution under chosen-plaintext attack (IND-DIST-CPA)}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IND-DIST-CPA adversary\relax }}{25}{figure.caption.11}}
\newlabel{thm IND-DIST-CPA 1}{{2}{26}{Indistinguishability of distribution under chosen-plaintext attack (IND-DIST-CPA)}{theorem.2}{}}
\newlabel{c4 tm1}{{4.3}{26}{Indistinguishability of distribution under chosen-plaintext attack (IND-DIST-CPA)}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modified encryption scheme from \texttt  {Padding1}\relax }}{26}{figure.caption.12}}
\newlabel{indep of dist}{{4.5}{27}{Indistinguishability of distribution under chosen-plaintext attack (IND-DIST-CPA)}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indistinguishability of Ciphertext under Statistical Attack (IND-STAT)}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IND-STAT adversary\relax }}{28}{figure.caption.13}}
\citation{Naveed:2015:IAP:2810103.2813651}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IND-DIST-CPA and IND-STAT are not Comparable}{29}{subsection.4.2.1}}
\newlabel{thm5}{{4.2.1}{29}{IND-DIST-CPA and IND-STAT are not Comparable}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the count of the two attributes\relax }}{30}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distribution plot}{{4.4}{30}{Distribution of the count of the two attributes\relax }{figure.caption.14}{}}
\newlabel{statistical distance}{{2}{31}{Statistical distance}{definition.2}{}}
\newlabel{thm lb on statistical distance}{{5}{31}{IND-DIST-CPA and IND-STAT are not Comparable}{theorem.5}{}}
\newlabel{VA 1}{{4.11}{32}{IND-DIST-CPA and IND-STAT are not Comparable}{equation.4.2.11}{}}
\newlabel{VA 2}{{4.12}{32}{IND-DIST-CPA and IND-STAT are not Comparable}{equation.4.2.12}{}}
\newlabel{VA 3}{{4.13}{32}{IND-DIST-CPA and IND-STAT are not Comparable}{equation.4.2.13}{}}
\newlabel{VA 4}{{4.14}{32}{IND-DIST-CPA and IND-STAT are not Comparable}{equation.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relation between $\gamma $ and advantage of Variance attack\relax }}{34}{figure.caption.15}}
\newlabel{VA advantage table}{{4.5}{34}{Relation between $\gamma $ and advantage of Variance attack\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Encryption scheme for \texttt  {Padding1}\relax }}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Security Proofs}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}On the Assumption of Absence of Encryption Oracle of $DE$}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indistinguishability of distribution (IND-DIST)}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IND-DIST adversary\relax }}{36}{figure.caption.17}}
\citation{Bellare2007}
\newlabel{thm IND-STAT 1}{{8}{37}{Indistinguishability of distribution (IND-DIST)}{theorem.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{39}{section.5.1}}
\citation{cryptoeprint:2016:718}
\citation{Naveed:2015:IAP:2810103.2813651}
\citation{Islam12accesspattern}
\citation{Liu:2014:SPL:2580107.2580271}
\bibstyle{plain}
\bibdata{Reference}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Concerns with Proposed Encryption Schemes}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{40}{section.5.3}}
\bibcite{Abdalla2005}{1}
\bibcite{Agrawal:2004:OPE:1007568.1007632}{2}
\bibcite{Baek2008}{3}
\bibcite{Bellare2007}{4}
\bibcite{Bellare2008}{5}
\bibcite{doi:10.1137/0213053}{6}
\bibcite{Boldyreva:2009:OSE:1533674.1533691}{7}
\bibcite{Boldyreva:2011:OER:2033036.2033080}{8}
\bibcite{Boldyreva2008}{9}
\bibcite{Boneh2004}{10}
\bibcite{Boneh2007}{11}
\bibcite{Boyen2006}{12}
\bibcite{cryptoeprint:2012:078}{13}
\bibcite{cryptoeprint:2011:277}{14}
\bibcite{doi:10.1201/1086/44530.13.3.20040701/83065.3}{15}
\bibcite{cryptoeprint:2016:718}{16}
\bibcite{Chang2005}{17}
\bibcite{Codd:1970:RMD:362384.362685}{18}
\bibcite{Damiani:2003:BCE:948109.948124}{19}
\bibcite{Gentry:2009:FHE:1536414.1536440}{20}
\bibcite{cryptoeprint:2013:340}{21}
\bibcite{goh03}{22}
\bibcite{Goldreich:1989:HPO:73007.73010}{23}
\bibcite{Goldwasser:1982:PEA:800070.802212}{24}
\bibcite{GOLDWASSER1984270}{25}
\bibcite{Golle2004}{26}
\bibcite{Hacigumus:2002:ESO:564691.564717}{27}
\bibcite{Hacıgümüş2004}{28}
\bibcite{HElib}{29}
\bibcite{Hore:2004:PIR:1316689.1316752}{30}
\bibcite{Islam12accesspattern}{31}
\bibcite{Iyer2004}{32}
\bibcite{Jonsson:2003:PCS:RFC3447}{33}
\bibcite{doi:10.1137/S1052623400366802}{34}
\bibcite{Lewi:2016:OEN:2976749.2978376}{35}
\bibcite{Li2005}{36}
\bibcite{Liu:2014:SPL:2580107.2580271}{37}
\bibcite{cryptoeprint:2013:094}{38}
\bibcite{Mevissen07introductionto}{39}
\bibcite{Naveed:2015:IAP:2810103.2813651}{40}
\bibcite{Ozsoyoglu2004}{41}
\bibcite{Popa:2011:CPC:2043556.2043566}{42}
\bibcite{Song:2000:PTS:882494.884426}{43}
\bibcite{VANEMDEBOAS197780}{44}
\bibcite{Wang:2006:ESQ:1182635.1164140}{45}
\bibcite{Williams:1976:MHS:503561.503582}{46}
\bibcite{Wittek:2015:A9N:2786970.2699464}{47}
\bibcite{Yang2017266}{48}
\bibcite{4568378}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of theorem \ref  {thm frequency dist}}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proof of thm frequency dist}{{A}{45}{Proof of theorem \ref {thm frequency dist}}{appendix.A}{}}
\newlabel{CLT}{{10}{45}{Central Limit Theorem (Lyapunov)}{theorem.10}{}}
\newlabel{thm1 1.1}{{A.1}{46}{Proof of theorem \ref {thm frequency dist}}{equation.A.0.1}{}}
\newlabel{thm1 1.2}{{A.2}{46}{Proof of theorem \ref {thm frequency dist}}{equation.A.0.2}{}}
\newlabel{thm1 1.3}{{A.3}{46}{Proof of theorem \ref {thm frequency dist}}{equation.A.0.3}{}}
\newlabel{thm1 1.4}{{A.4}{46}{Proof of theorem \ref {thm frequency dist}}{equation.A.0.4}{}}
\newlabel{thm1 2.1}{{A.5}{46}{Proof of theorem \ref {thm frequency dist}}{equation.A.0.5}{}}
\newlabel{thm1 3.1}{{{A.6}}{47}{Proof of theorem \ref {thm frequency dist}}{equation.A.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Justification of the claim in \ref  {thm5}}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Justification of claim P2 1}{{B}{48}{Justification of the claim in \ref {thm5}}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proof of Theorem \ref  {thm lb on statistical distance}}{50}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Proof of lb on statistical distance}{{C}{50}{Proof of Theorem \ref {thm lb on statistical distance}}{appendix.C}{}}
\newlabel{pdf intersections}{{{C.1}}{50}{Proof of Theorem \ref {thm lb on statistical distance}}{appendix.C}{}}
