\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential-space construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security notions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indistinguishability of distributions}{2}}
\pgfsyspdfmark {pgfid2}{18230292}{43060843}
\pgfsyspdfmark {pgfid4}{26449179}{42982200}
\pgfsyspdfmark {pgfid3}{25689032}{43279272}
\pgfsyspdfmark {pgfid1}{17502913}{43325147}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IND of distributions\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unidentifiability of plaintext}{3}}
\pgfsyspdfmark {pgfid6}{16683093}{40767082}
\pgfsyspdfmark {pgfid8}{24901980}{40688439}
\pgfsyspdfmark {pgfid7}{24141833}{40985511}
\pgfsyspdfmark {pgfid5}{15955714}{41031386}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unidentifiability of plaintext\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indistinguishability of plaintext}{4}}
\pgfsyspdfmark {pgfid10}{18230292}{43226503}
\pgfsyspdfmark {pgfid12}{26449179}{43147860}
\pgfsyspdfmark {pgfid11}{25689032}{43444932}
\pgfsyspdfmark {pgfid9}{17502913}{43490807}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IND of plaintext\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security proofs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unidentifiability of plaintext}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indistinguishability of plaintext}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid structure of the proof\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hybrid1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversary $A$ against $Enc_2(\cdot )$\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indistinguishability of distributions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid structure of the proof\relax }}{7}}
\newlabel{Hybrid2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adversary $A$ against auxiliary column for single messages\relax }}{8}}
